<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fine-tuning using Ludwig &mdash; ChatG2IA  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pushing the adapter into HuggingFace" href="Pushing%20the%20adapter%20to%20HuggingFace%20repo.html" />
    <link rel="prev" title="Fine-tuning using hugging face libraries" href="Fine-tuning%20using%20hugging%20face%20libraries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ChatG2IA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HuggingFace%20base%20model%20interaction.html">HuggingFace base model interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fine-tuning%20using%20hugging%20face%20libraries.html">Fine-tuning using hugging face libraries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fine-tuning using Ludwig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traditional-fine-tuning-vs-parameter-efficient-fine-tuning">1. Traditional Fine Tuning Vs. Parameter Efficient Fine-Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. Fine-tuning using Ludwig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-ludwig-and-ludwig-s-llm-related-dependencies">1.1 Install Ludwig and Ludwig’s LLM related dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-the-code-generation-dataset">1.2. Import The Code Generation Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-your-huggingface-token">1.3. Setup Your HuggingFace Token 🤗</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fine-tuning">1.4. Fine-tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pushing%20the%20adapter%20to%20HuggingFace%20repo.html">Pushing the adapter into HuggingFace</a></li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model%20%28GPU%29.html">How to load an adapter and attach it to the model (GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model.html">How to load an adapter and attach it to the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Synthetic_data.html">Synthetic Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChatG2IA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Model.html">Model</a></li>
      <li class="breadcrumb-item active">Fine-tuning using Ludwig</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/Fine-tuning using Ludwig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fine-tuning-using-ludwig">
<h1>Fine-tuning using Ludwig<a class="headerlink" href="#fine-tuning-using-ludwig" title="Link to this heading"></a></h1>
<p>Fine-tuning allows the adaptation of pre-trained LLMs to a specific task by updating model weights, leading to performance improvements. It’s a means to personalize these general models for specialized applications, optimizing performance for unique tasks.</p>
<section id="traditional-fine-tuning-vs-parameter-efficient-fine-tuning">
<h2>1. Traditional Fine Tuning Vs. Parameter Efficient Fine-Tuning<a class="headerlink" href="#traditional-fine-tuning-vs-parameter-efficient-fine-tuning" title="Link to this heading"></a></h2>
<p>Traditional fine-tuning involves updating all model parameters, a process proven to be resource-intensive, time-consuming, and not always yield optimal task-specific performance. However, recent innovations in parameter-efficient fine-tuning have offered a breakthrough. By freezing the pre-trained LLM and only training a very small set of task-specific layers—less than 1% of the total model weight—efficient fine-tuning proves to be both resource-friendly and more effective.</p>
<a class="reference internal image-reference" href="../_images/q2.png"><img alt="../_images/q2.png" class="align-center" src="../_images/q2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id1">
<h2>1. Fine-tuning using Ludwig<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Ludwig offers a declarative approach to machine learning, providing an accessible interface to control and customize models without extensive coding. Its YAML-based configurations empower users to manage different input features and output tasks efficiently.
Imagine a world where we feed the model a prompt, pair it with specific instructions and context, and let the magic happen. The prompt acts as a guide, steering the model’s understanding of the task at hand. And this is where Ludwig’s advanced features come into play.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This toolkit a single memory-contrained GPU, including: LoRA and 4-bit quantization.</p>
</div>
<p>Now, let’s delve deeper into the nitty-gritty of advanced configuration and the fine-tuning parameters that Ludwig offers.</p>
</section>
<section id="install-ludwig-and-ludwig-s-llm-related-dependencies">
<h2>1.1 Install Ludwig and Ludwig’s LLM related dependencies<a class="headerlink" href="#install-ludwig-and-ludwig-s-llm-related-dependencies" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>!pip<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>tensorflow<span class="w"> </span>--quiet
!pip<span class="w"> </span>install<span class="w"> </span>ludwig<span class="w"> </span>--quiet
!pip<span class="w"> </span>install<span class="w"> </span>ludwig<span class="o">[</span>llm<span class="o">]</span><span class="w"> </span>--quiet
!pip<span class="w"> </span>install<span class="w"> </span>datasets
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>

<span class="k">def</span> <span class="nf">set_css</span><span class="p">():</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">&lt;style&gt;</span>
<span class="s1">    pre {</span>
<span class="s1">        white-space: pre-wrap;</span>
<span class="s1">    }</span>
<span class="s1">&lt;/style&gt;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">))</span>

<span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;pre_run_cell&#39;</span><span class="p">,</span> <span class="n">set_css</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">clear_cache</span><span class="p">():</span>
<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="import-the-code-generation-dataset">
<h2>1.2. Import The Code Generation Dataset<a class="headerlink" href="#import-the-code-generation-dataset" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">data_table</span><span class="p">;</span> <span class="n">data_table</span><span class="o">.</span><span class="n">enable_dataframe_formatter</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="p">;</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="c1"># We&#39;re going to create a new column called `split` where:</span>
<span class="c1"># 90% will be assigned a value of 0 -&gt; train set</span>
<span class="c1"># 5% will be assigned a value of 1 -&gt; validation set</span>
<span class="c1"># 5% will be assigned a value of 2 -&gt; test set</span>
<span class="c1"># Calculate the number of rows for each split value</span>
<span class="n">total_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">split_0_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">total_rows</span> <span class="o">*</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="n">split_1_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">total_rows</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">split_2_count</span> <span class="o">=</span> <span class="n">total_rows</span> <span class="o">-</span> <span class="n">split_0_count</span> <span class="o">-</span> <span class="n">split_1_count</span>

<span class="c1"># Create an array with split values based on the counts</span>
<span class="n">split_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span>
    <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">split_0_count</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">split_1_count</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">split_2_count</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">])</span>

<span class="c1"># Shuffle the array to ensure randomness</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">split_values</span><span class="p">)</span>

<span class="c1"># Add the &#39;split&#39; column to the DataFrame</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;split&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">split_values</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;split&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;split&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">n_rows</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n_rows</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Understanding The Code Alpaca Dataset</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>This is how the dataset looks like:</p>
<a class="reference internal image-reference" href="../_images/data.JPG"><img alt="../_images/data.JPG" class="align-center" src="../_images/data.JPG" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This dataset is meant to train a large language model to following instructions to produce code from natural language. Each row in the dataset consists of an:</p>
<ul class="simple">
<li><p>instruction that describes a task</p></li>
<li><p>input when additional context is required for the instruction, and</p></li>
<li><p>the expected output.</p></li>
</ul>
<p>This is a script that calculates various statistics for token distributions in different columns of a DataFrame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">calculate_distribution</span><span class="p">(</span><span class="n">data_dict</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;average&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">values</span><span class="p">)),</span>
            <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">values</span><span class="p">),</span>
            <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">values</span><span class="p">),</span>
            <span class="s1">&#39;median&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">values</span><span class="p">),</span>
            <span class="s1">&#39;75th_percentile&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mi">75</span><span class="p">)),</span>
            <span class="s1">&#39;90th_percentile&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mi">90</span><span class="p">)),</span>
            <span class="s1">&#39;95th_percentile&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mi">95</span><span class="p">)),</span>
            <span class="s1">&#39;99th_percentile&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mi">99</span><span class="p">))</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;HuggingFaceH4/zephyr-7b-beta&#39;</span><span class="p">)</span>

<span class="n">token_counts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;instruction&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">instruction_col_tokens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;instruction&#39;</span><span class="p">]))</span>
    <span class="n">input_col_tokens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]))</span>
    <span class="n">output_col_tokens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]))</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">instruction_col_tokens</span> <span class="o">+</span> <span class="n">input_col_tokens</span> <span class="o">+</span> <span class="n">output_col_tokens</span>

    <span class="n">token_counts</span><span class="p">[</span><span class="s1">&#39;instruction&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instruction_col_tokens</span><span class="p">)</span>
    <span class="n">token_counts</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">input_col_tokens</span><span class="p">)</span>
    <span class="n">token_counts</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_col_tokens</span><span class="p">)</span>
    <span class="n">token_counts</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>

<span class="n">token_distribution</span> <span class="o">=</span> <span class="n">calculate_distribution</span><span class="p">(</span><span class="n">token_counts</span><span class="p">)</span>
<span class="n">token_distribution</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">token_distribution</span><span class="p">)</span>
<span class="n">token_distribution</span>
</pre></div>
</div>
</section>
<section id="setup-your-huggingface-token">
<h2>1.3. Setup Your HuggingFace Token 🤗<a class="headerlink" href="#setup-your-huggingface-token" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">huggingface</span><span class="o">/</span><span class="n">peft</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">quiet</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">locale</span><span class="p">;</span> <span class="n">locale</span><span class="o">.</span><span class="n">getpreferredencoding</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;UTF-8&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">from</span> <span class="nn">ludwig.api</span> <span class="kn">import</span> <span class="n">LudwigModel</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;HUGGING_FACE_HUB_TOKEN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;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&quot;</span>
<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;HUGGING_FACE_HUB_TOKEN&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="fine-tuning">
<h2>1.4. Fine-tuning<a class="headerlink" href="#fine-tuning" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We’re going to fine-tune using a single T4 GPU with 16GiB of GPU VRAM on Colab.
To do this, the new parameters we’re introducing are:</p>
<ul class="simple">
<li><p>adapter: The PEFT method we want to use</p></li>
<li><p>quantization: Load the weights in int4 or int8 to reduce memory overhead.</p></li>
<li><p>trainer: We enable the finetune trainer and can configure a variety of training parameters such as epochs and learning rate.</p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qlora_fine_tuning_config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">model_type: llm</span>
<span class="sd"># We use a resharded model here since the base model does not have safetensors support.</span>
<span class="sd">base_model: HuggingFaceH4/zephyr-7b-beta</span>

<span class="sd">input_features:</span>
<span class="sd">- name: instruction</span>
<span class="sd">    type: text</span>

<span class="sd">output_features:</span>
<span class="sd">- name: output</span>
<span class="sd">    type: text</span>

<span class="sd">prompt:</span>
<span class="sd">template: &gt;-</span>
<span class="sd">    Below is an instruction that describes a task, paired with an input</span>
<span class="sd">    that may provide further context. Write a response that appropriately</span>
<span class="sd">    completes the request.</span>

<span class="sd">    ### Instruction: {instruction}</span>

<span class="sd">    ### Input: {input}</span>

<span class="sd">    ### Response:</span>

<span class="sd">generation:</span>
<span class="sd">temperature: 0.1</span>
<span class="sd">max_new_tokens: 256</span>

<span class="sd">adapter:</span>
<span class="sd">type: lora</span>

<span class="sd">quantization:</span>
<span class="sd">bits: 4</span>

<span class="sd">preprocessing:</span>
<span class="sd">global_max_sequence_length: 256</span>
<span class="sd">split:</span>
<span class="sd">    type: random</span>
<span class="sd">    probabilities:</span>
<span class="sd">    - 0.9 # train</span>
<span class="sd">    - 0.05 # val</span>
<span class="sd">    - 0.05 # test</span>

<span class="sd">trainer:</span>
<span class="sd">type: finetune</span>
<span class="sd">epochs: 1</span>
<span class="sd">batch_size: 1</span>
<span class="sd">eval_batch_size: 2</span>
<span class="sd">gradient_accumulation_steps: 16</span>
<span class="sd">learning_rate: 0.0004</span>
<span class="sd">learning_rate_scheduler:</span>
<span class="sd">    warmup_fraction: 0.03</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LudwigModel</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">qlora_fine_tuning_config</span><span class="p">,</span> <span class="n">logging_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Perform Inference</strong>
We can now use the model we fine-tuned above to make predictions on some test examples to see whether fine-tuning the large language model improve its ability to follow instructions/the tasks we’re asking it to perform.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;instruction&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="n">n_rows</span><span class="p">:]</span><span class="o">.</span><span class="n">shape</span>
<span class="n">test_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;instruction&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="n">n_rows</span><span class="p">:]</span>
<span class="n">test_df</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_df</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">result_df</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">result_df</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="n">n_rows</span><span class="p">:</span> <span class="o">-</span><span class="n">n_rows</span> <span class="o">+</span> <span class="n">test_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">result_df</span><span class="p">[</span><span class="s1">&#39;Generated_output&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictions</span><span class="p">[</span><span class="s1">&#39;output_response&#39;</span><span class="p">]</span>
<span class="n">result_df</span>
</pre></div>
</div>
<p>This is how the dataset looks like:</p>
<a class="reference internal image-reference" href="../_images/dataFineTun.JPG"><img alt="../_images/dataFineTun.JPG" class="align-center" src="../_images/dataFineTun.JPG" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>he inference outputs may not be perfect, especially if the fine-tuning epochs are limited. However, by tweaking parameters like generation configuration (temperature, maximum new tokens, etc.), the outputs can be altered, thereby refining the model’s responses.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fine-tuning%20using%20hugging%20face%20libraries.html" class="btn btn-neutral float-left" title="Fine-tuning using hugging face libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pushing%20the%20adapter%20to%20HuggingFace%20repo.html" class="btn btn-neutral float-right" title="Pushing the adapter into HuggingFace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GIIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>