<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pushing the adapter into HuggingFace &mdash; ChatG2IA  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to load an adapter and attach it to the model (GPU)" href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model%20%28GPU%29.html" />
    <link rel="prev" title="Fine-tuning using Ludwig" href="Fine-tuning%20using%20Ludwig.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ChatG2IA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Model.html">Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HuggingFace%20base%20model%20interaction.html">HuggingFace base model interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fine-tuning%20using%20hugging%20face%20libraries.html">Fine-tuning using hugging face libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fine-tuning%20using%20Ludwig.html">Fine-tuning using Ludwig</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pushing the adapter into HuggingFace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ludwig-api">Ludwig API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model%20%28GPU%29.html">How to load an adapter and attach it to the model (GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model.html">How to load an adapter and attach it to the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Synthetic_data.html">Synthetic Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChatG2IA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Model.html">Model</a></li>
      <li class="breadcrumb-item active">Pushing the adapter into HuggingFace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/Pushing the adapter to HuggingFace repo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pushing-the-adapter-into-huggingface">
<h1>Pushing the adapter into HuggingFace<a class="headerlink" href="#pushing-the-adapter-into-huggingface" title="Link to this heading"></a></h1>
<p>In this section, we will show you how to push your adapter to Hugging Face. This will allow you to easily access your adapter from the Hugging Face Hub and use it in your own projects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes that you have already went through the fine-tuning using the Ludwig library and that you have a Hugging Face account. If you have not done so, please go back to this section first (2.3 fine-tuning using Ludwig).</p>
</div>
<section id="ludwig-api">
<h2>Ludwig API<a class="headerlink" href="#ludwig-api" title="Link to this heading"></a></h2>
<p>Assuming that you have used Ludwig to fine-tune an open source llm of your choice. At the end of training, a new folder will be created called <strong>results</strong>. This is an example of what you will see after the training is done:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>results
├──<span class="w"> </span>api_experiment_run_x<span class="w">  </span><span class="c1"># x refers to the training run (integer)</span>
│<span class="w">   </span>├──<span class="w"> </span>config.yaml
│<span class="w">   </span>├──<span class="w"> </span>model
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>pytorch_model.bin
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>special_tokens_map.json
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>tokenizer_config.json
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>training_args.bin
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>vocab.json
│<span class="w">   </span>├──<span class="w"> </span>training.log
│<span class="w">   </span>└──<span class="w"> </span>training_results.json
└──<span class="w"> </span>llm_adapter
<span class="w">    </span>├──<span class="w"> </span>config.json
<span class="w">    </span>├──<span class="w"> </span>pytorch_adapter.bin
<span class="w">    </span>└──<span class="w"> </span>training_args.bin
</pre></div>
</div>
<p>Now to push your adapter to Hugging Face, you will need to run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ludwig<span class="w"> </span>upload<span class="w"> </span>hf_hub<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo_id<span class="w"> </span><span class="o">{</span>profile/repo_name<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model_path<span class="w"> </span>/content/results/api_experiment_run
</pre></div>
</div>
<p>To be able to run this command, you will to create a Hugging Face token. To do so, go to your Hugging Face profile page and click on the <strong>Access Tokens</strong> button, then click on the <strong>New token</strong> button to generate your token. Then, copy the token and paste it in the console after running the command.</p>
<p>repo_id refers to the name of your repository on Hugging Face. For example, if you want to push your adapter to the following <a class="reference external" href="https://huggingface.co/Azulian/DoctorLLM2">repository</a>, then the repo_id will be <code class="docutils literal notranslate"><span class="pre">Azulian/DoctorLLM2</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fine-tuning%20using%20Ludwig.html" class="btn btn-neutral float-left" title="Fine-tuning using Ludwig" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How%20to%20load%20an%20adapter%20and%20attach%20it%20to%20the%20model%20%28GPU%29.html" class="btn btn-neutral float-right" title="How to load an adapter and attach it to the model (GPU)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GIIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>